<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>Importância da Programação</h1>
    <h2> programação</h2>
    <img class="imagem" src="prog.jpg" alt="prog.jpg">
    <h3>Aqui você pode entender a importância da programação</h3>
    <a href="https://www.dio.me/articles/a-importancia-da-programacao-nos-dias-atuais">Clique aqui para mais informações</a>
<script src="main.js"></script>

</body>

</html>